{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "AAA_HealthSystem",
	"Description": "Game Ready Health System for Single and Multiplayer Games.",
	"Category": "Health",
	"CreatedBy": "iamsince1998(Deepak)",
	"CreatedByURL": "https://www.youtube.com/@iamsince1998",
	"DocsURL": "https://github.com/iamsince1998/AAA_HealthSystem?tab=readme-ov-file#aaa_healthsystem",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0d95a1d2df0044f2aa97f53f4f2ef2d3",
	"SupportURL": "https://discord.gg/trj6heMn",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AAA_HealthSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Android",
				"IOS",
                                "Linux"
			]
		}
	]
}
